import math

class Punto(object):

		def __init__(self, x=0, y=0):
			self.x = x
			self.y = y

		def distancia_al_origen(self):
			return math.hypot(self.x, self.y)

		def __eq__(self, otro):
			return self.x == otro.x and self.y == otro.y

		def __str__(self):
			return "({0.x!r}, {0.y!r})".format(self)


class Circulo(Punto):

		def  __init__(self, radio, x=0, y=0):
			super().__init__(x, y)
			self.radio = radio

		def distancia_del_borde_al_origen(self):
			return abs(self.distancia_al_origen() - self.radio)

		def area(self):
			return math.pi * (self.radio**2)

		def circunferencia(self):
			return 2 * math.pi * self.radio

		def __eq__(self, otro):
			return self.radio == (otro.radio and
			super().__eq__(otro,self))

		def __str__(self):
			return "Círculo({0.radio!r}, {0.x!r}, {0.y!r})".format(self)